{
  "name": "martawilczynska.pl",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "dayjs": "^1.8.12",
    "koa": "^2.7.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-intl": "^2.8.0",
    "react-motion": "^0.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "styled-components": "^4.1.3",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-certificates": "node ./bin/create-certificates.js",
    "create-treatments": "node ./bin/create-treatments.js",
    "create-staff": "node ./bin/create-staff.js",
    "create-scripts": "npm run create-certificates && npm run create-treatments && npm run create-staff",
    "now-build": "npm run create-scripts && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "sharp": "^0.22.0",
    "showdown": "^1.9.0"
  }
}
