{
  "name": "martawilczynska.pl-api",
  "version": "1.0.0",
  "description": "Api endpoints for martawilczynska.pl",
  "keywords": [
    "api",
    "serverless",
    "koa",
    "nodemailer"
  ],
  "author": "Filip Staniul <filip.staniul@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^7.0.0",
    "googleapis": "^27.0.0",
    "koa-bodyparser": "^4.2.1",
    "mongoose": "^5.4.21",
    "nodemailer": "^6.0.0",
    "validator": "^10.11.0"
  }
}
